﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Assignment1", "Assignment1.vcxproj", "{07F59AE4-EB95-4603-8BBB-F9E785C2B904}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07F59AE4-EB95-4603-8BBB-F9E785C2B904}.Debug|Win32.ActiveCfg = Debug|Win32
		{07F59AE4-EB95-4603-8BBB-F9E785C2B904}.Debug|Win32.Build.0 = Debug|Win32
		{07F59AE4-EB95-4603-8BBB-F9E785C2B904}.Release|Win32.ActiveCfg = Release|Win32
		{07F59AE4-EB95-4603-8BBB-F9E785C2B904}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
